 proc Halloweenify(float $minX, float$maxX, float $minY, float $maxY, float $minZ, float $maxZ, float $angle, float $scale, int $duplicates)
{
    string $selection[] = `ls -sl`;
    string $object = $selection[0];
    
    for ($i = 0; $i < $duplicates; $i++)
    {
        select $object;
        duplicate -rr;
        float $Xvalue = `rand $minX $maxX`;
        float $Yvalue = `rand $minY $maxY`;
        float $Zvalue = `rand $minZ $maxZ`;
        float $angleValue = `rand $angle`;
        float $scaleValue = `rand 1 $scale`;
        
        xform -translation $Xvalue $Yvalue $Zvalue -scale $scaleValue $scaleValue $scaleValue -rotation 0 $angleValue 0;
    }  
}

Halloweenify(-28, 28, 2, 2, -28, 28, 10, 3, 30);
